# 實驗動物專業職能考試資格  
National Laboratory Animal Professional Qualification Framework

---

## 說明

- B = 基礎課程學分 (Basic Credits)
- A = 進階課程學分 (Advanced Credits)
- 未列者表示該職能無該類別學分要求
- 專科獸醫之進階課程為「各領域合計達 9 學分即可」

---

# 一、實驗動物飼育員  
Animal Caretaker

| 類別 | 學分 |
|------|------|
| 法規倫理 | B2 |
| 替代科技 | B1 |
| 動物照護 | B8 |
| 操作技術 | B2 |
| 設施運作 | B3 |

**基礎總學分：16**  
**進階總學分：0**  
**報考總學分：16**

---

# 二、動物試驗技術員  
Animal Technician

| 類別 | 學分 |
|------|------|
| 法規倫理 | B2 |
| 替代科技 | B2 |
| 動物照護 | B2 |
| 操作技術 | B6 |
| 實驗管理 | B1 |
| 設施運作 | B3 |

**基礎總學分：16**  
**進階總學分：0**  
**報考總學分：16**

---

# 三、設施維運管理師  
Animal Facility Specialist

| 類別 | 學分 |
|------|------|
| 法規倫理 | B2 |
| 動物照護 | B2 |
| 操作技術 | B2 |
| 實驗管理 | B2 |
| 設施運作 | B8 |

**基礎總學分：16**  
**進階總學分：0**  
**報考總學分：16**

---

# 四、動物飼養技術師  
GM Animal Technologist

| 類別 | 學分 |
|------|------|
| 替代科技 | B2 |
| 動物照護 | A8 |
| 操作技術 | A2 |
| 實驗管理 | A2 |
| 設施運作 | A2 |

**基礎總學分：2**  
**進階總學分：14**  
**報考總學分：16**

---

# 五、動物試驗技術師  
Animal Testing Technologist

| 類別 | 學分 |
|------|------|
| 替代科技 | B2 |
| 動物照護 | A2 |
| 操作技術 | A8 |
| 實驗管理 | A4 |

**基礎總學分：2**  
**進階總學分：14**  
**報考總學分：16**

---

# 六、動物設施經理  
Animal Facility Manager

| 類別 | 學分 |
|------|------|
| 實驗管理 | A4 |
| 設施運作 | A10 |
| 教學替代 | B2 |

**基礎總學分：2**  
**進階總學分：14**  
**報考總學分：16**

---

# 七、實驗動物專科獸醫師  
Laboratory Animal Veterinarian

## 基礎課程要求

| 類別 | 學分 |
|------|------|
| 法規倫理 | B5 |
| 動物照護 | B10 |
| 操作技術 | B9 |
| 實驗管理 | B7 |
| 設施運作 | B4 |

**基礎總學分：35**

---

## 進階課程要求

- 各領域進階課程累計達 **9 學分**
- 不限單一領域

**進階最低學分：9**

---

### 專科獸醫報考總學分

**至少 44 學分（35 基礎 + 9 進階）**

---

# 備註

- 所有非獸醫職能報考總學分為 16。
- 進階職能主要差異在於基礎與進階比例。
- 專科獸醫為最高專業職能等級。

